# machines-api

./: build.gradle  build.gradle.kts  gradle.properties
src/main/java/com/github/sib_energy_craft/machines/: CombinedInventory.java
src/main/java/com/github/sib_energy_craft/machines/block/: AbstractEnergyMachineBlock.java
src/main/java/com/github/sib_energy_craft/machines/block/entity/: AbstractEnergyMachineBlockEntity.java  AbstractEnergyMachineProperties.java  EnergyMachineEvent.java  EnergyMachineInventoryType.java  EnergyMachineInventoryTypes.java  EnergyMachineProperties.java  EnergyMachineProperty.java  EnergyMachineTypedProperties.java  OneToOneEnergyMachineBlockEntity.java
src/main/java/com/github/sib_energy_craft/machines/cooking/screen/: CookingEnergyMachineScreenHandler.java
src/main/java/com/github/sib_energy_craft/machines/item/: EnergyMachineBlockItem.java
src/main/java/com/github/sib_energy_craft/machines/recipe/: CookingRecipeSerializer.java  OpenAbstractCookingRecipe.java
src/main/java/com/github/sib_energy_craft/machines/screen/: AbstractEnergyMachineScreenHandler.java  EnergyMachinePropertyMap.java  EnergyMachineSlotTypes.java  EnergyMachineState.java  VisualSettings.java
src/main/java/com/github/sib_energy_craft/machines/screen/layout/: MultiSlotMachineLayoutManager.java  OneSlotMachineLayoutManager.java
src/main/java/com/github/sib_energy_craft/machines/screen/slot/: OutputSlot.java  (+1 more)
src/main/java/com/github/sib_energy_craft/machines/utils/: EnergyMachineUtils.java  ExperienceUtils.java
src/main/resources/: fabric.mod.json
(+5 files in other folders)
