# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.0.39-1.20.1
maven_group=com.github.sib-energy-craft
archives_base_name=energy-machines-api
jdk_version=17

# Manifest
mod_name=energy-machines-api
mod_author=sibmaks

#Fabric api
fabric_version=0.89.1+1.20.2
lombok_version=1.18.26

# sib-energy-craft libs
sec_energy_api_version=0.1.1-1.20.2
sec_utils_version=0.0.21-1.20.2
sec_network_version=0.0.5-1.20.2

# sib-energy-craft mods APIs
sec_mod_pipes_api_version=0.0.7-1.20.2

sec_energy_containers_api_version=0.0.12-1.20.2